<mjml>
  <mj-head>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700" />
  </mj-head>
  <mj-body>
    <mj-section border-radius="6px" background-color="white">
      <mj-column>
        <mj-image width="200px" alt="DiveDB" src="{{site_url}}/logo.png"></mj-image>
        <mj-text font-size="20px" font-weight="700" color="#3b4351" font-family="Asap, Helvetica">
          Password Reset
        </mj-text>
        <mj-text font-size="16px" color="#3b4351" font-family="Asap, Helvetica">
          We have received a request to reset your password for DiveDB
        </mj-text>
        <mj-text font-size="16px" color="#3b4351" font-family="Asap, Helvetica">
          To reset your password, click the button below
        </mj-text>
        <mj-button href="{{site_url}}/reset-password?token={{id}}&email={{email}}" border-radius="6px" font-size="16px"
          font-family="Asap, Helvetica" color="#FFFFFF" background-color="#118ab2">
          Reset Password
        </mj-button>
        <mj-text font-size="16px" color="#3b4351" font-family="Asap, Helvetica">
          If you did not make this request, feel free to ignore this email
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>